{
    "name": "inm/inm-googlesitemap",
    "description": "Google sitemap.xml extension for TYPO3 projects",
    "type": "typo3-cms-extension",
    "homepage": "https://www.inm.ch",
    "license": "GPL-2.0+",
    "version": "0.5.0",
    "keywords": ["TYPO3 CMS", "SEO, Google sitemap.xml"],
    "authors": [
        {
            "name": "Ralf Merz",
            "email": "ralf.merz@inm.ch"
        }
    ],
    "require": {
        "typo3/cms-core": ">=9.5",
        "php": "^7.2"
    },
    "replace": {
        "inm_googlesitemap": "self.version",
        "typo3-ter/inm_googlesitemap": "self.version"
    },
    "autoload": {
        "psr-4": {
            "INM\\InmGooglesitemap\\": "Classes"
        },
        "classmap": ["Libraries/"]
    }
}
